<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>整体架构 | 戡玉的个人博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8601ba48.css" as="style"><link rel="preload" href="/blog/assets/js/app.03ce2a31.js" as="script"><link rel="preload" href="/blog/assets/js/2.1034fff1.js" as="script"><link rel="preload" href="/blog/assets/js/1.2e807c41.js" as="script"><link rel="preload" href="/blog/assets/js/47.df1ac02c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8f8c0041.js"><link rel="prefetch" href="/blog/assets/js/100.92b0d33d.js"><link rel="prefetch" href="/blog/assets/js/101.cedfce79.js"><link rel="prefetch" href="/blog/assets/js/102.60489ae3.js"><link rel="prefetch" href="/blog/assets/js/103.fa0fe2ab.js"><link rel="prefetch" href="/blog/assets/js/104.cb1b57c0.js"><link rel="prefetch" href="/blog/assets/js/105.64257246.js"><link rel="prefetch" href="/blog/assets/js/106.4106fb02.js"><link rel="prefetch" href="/blog/assets/js/107.4fad5f92.js"><link rel="prefetch" href="/blog/assets/js/108.f56f7b23.js"><link rel="prefetch" href="/blog/assets/js/109.eeca9eda.js"><link rel="prefetch" href="/blog/assets/js/11.8f87dd81.js"><link rel="prefetch" href="/blog/assets/js/110.031fa217.js"><link rel="prefetch" href="/blog/assets/js/111.6e1bcc9f.js"><link rel="prefetch" href="/blog/assets/js/112.d4ad5c6f.js"><link rel="prefetch" href="/blog/assets/js/113.b4bf6325.js"><link rel="prefetch" href="/blog/assets/js/114.f983eb7d.js"><link rel="prefetch" href="/blog/assets/js/115.e33cf61f.js"><link rel="prefetch" href="/blog/assets/js/116.f828f0a2.js"><link rel="prefetch" href="/blog/assets/js/117.7960629f.js"><link rel="prefetch" href="/blog/assets/js/118.8e28dd92.js"><link rel="prefetch" href="/blog/assets/js/119.1fc5aa91.js"><link rel="prefetch" href="/blog/assets/js/12.f1efbb4e.js"><link rel="prefetch" href="/blog/assets/js/120.bfc72869.js"><link rel="prefetch" href="/blog/assets/js/121.5c8a5eb5.js"><link rel="prefetch" href="/blog/assets/js/122.fa0c2ff6.js"><link rel="prefetch" href="/blog/assets/js/123.66305209.js"><link rel="prefetch" href="/blog/assets/js/124.ab61aedc.js"><link rel="prefetch" href="/blog/assets/js/125.6bad3927.js"><link rel="prefetch" href="/blog/assets/js/126.d512ca24.js"><link rel="prefetch" href="/blog/assets/js/127.69134880.js"><link rel="prefetch" href="/blog/assets/js/13.20c4ba3f.js"><link rel="prefetch" href="/blog/assets/js/14.02e36822.js"><link rel="prefetch" href="/blog/assets/js/15.84765836.js"><link rel="prefetch" href="/blog/assets/js/16.9bd4b846.js"><link rel="prefetch" href="/blog/assets/js/17.2d3ab991.js"><link rel="prefetch" href="/blog/assets/js/18.21148f96.js"><link rel="prefetch" href="/blog/assets/js/19.370b2ddc.js"><link rel="prefetch" href="/blog/assets/js/20.7ac9f92b.js"><link rel="prefetch" href="/blog/assets/js/21.eac8866b.js"><link rel="prefetch" href="/blog/assets/js/22.83875f5c.js"><link rel="prefetch" href="/blog/assets/js/23.3e723434.js"><link rel="prefetch" href="/blog/assets/js/24.7c22ea48.js"><link rel="prefetch" href="/blog/assets/js/25.e988d351.js"><link rel="prefetch" href="/blog/assets/js/26.0584c4fa.js"><link rel="prefetch" href="/blog/assets/js/27.14cfc85f.js"><link rel="prefetch" href="/blog/assets/js/28.35757842.js"><link rel="prefetch" href="/blog/assets/js/29.8d3bc7c7.js"><link rel="prefetch" href="/blog/assets/js/3.9d42f3ab.js"><link rel="prefetch" href="/blog/assets/js/30.36ba0cde.js"><link rel="prefetch" href="/blog/assets/js/31.fe1e60df.js"><link rel="prefetch" href="/blog/assets/js/32.4f3348b3.js"><link rel="prefetch" href="/blog/assets/js/33.dbe1b29c.js"><link rel="prefetch" href="/blog/assets/js/34.19262e46.js"><link rel="prefetch" href="/blog/assets/js/35.30a0cb19.js"><link rel="prefetch" href="/blog/assets/js/36.cd85742b.js"><link rel="prefetch" href="/blog/assets/js/37.c6d68c11.js"><link rel="prefetch" href="/blog/assets/js/38.70c10ddb.js"><link rel="prefetch" href="/blog/assets/js/39.3643b48d.js"><link rel="prefetch" href="/blog/assets/js/4.7d101d80.js"><link rel="prefetch" href="/blog/assets/js/40.9e370f9d.js"><link rel="prefetch" href="/blog/assets/js/41.0ae4146d.js"><link rel="prefetch" href="/blog/assets/js/42.99fff389.js"><link rel="prefetch" href="/blog/assets/js/43.ee8ec96e.js"><link rel="prefetch" href="/blog/assets/js/44.be30915c.js"><link rel="prefetch" href="/blog/assets/js/45.f00f3e9b.js"><link rel="prefetch" href="/blog/assets/js/46.c279c7f3.js"><link rel="prefetch" href="/blog/assets/js/48.c411862a.js"><link rel="prefetch" href="/blog/assets/js/49.dc4d62d6.js"><link rel="prefetch" href="/blog/assets/js/5.c43279e8.js"><link rel="prefetch" href="/blog/assets/js/50.2bbbe4d8.js"><link rel="prefetch" href="/blog/assets/js/51.09fbc1f2.js"><link rel="prefetch" href="/blog/assets/js/52.2b49735a.js"><link rel="prefetch" href="/blog/assets/js/53.dc94e8e7.js"><link rel="prefetch" href="/blog/assets/js/54.3347a1af.js"><link rel="prefetch" href="/blog/assets/js/55.3c4b10b7.js"><link rel="prefetch" href="/blog/assets/js/56.8a88a7b2.js"><link rel="prefetch" href="/blog/assets/js/57.3980ca1a.js"><link rel="prefetch" href="/blog/assets/js/58.26e310a1.js"><link rel="prefetch" href="/blog/assets/js/59.a0148665.js"><link rel="prefetch" href="/blog/assets/js/6.a248bd16.js"><link rel="prefetch" href="/blog/assets/js/60.8f721316.js"><link rel="prefetch" href="/blog/assets/js/61.7532df44.js"><link rel="prefetch" href="/blog/assets/js/62.b5d0085b.js"><link rel="prefetch" href="/blog/assets/js/63.43acfb13.js"><link rel="prefetch" href="/blog/assets/js/64.38b40ab2.js"><link rel="prefetch" href="/blog/assets/js/65.e3d2d186.js"><link rel="prefetch" href="/blog/assets/js/66.5319e2c5.js"><link rel="prefetch" href="/blog/assets/js/67.af9f10be.js"><link rel="prefetch" href="/blog/assets/js/68.ce5b0e47.js"><link rel="prefetch" href="/blog/assets/js/69.50a03494.js"><link rel="prefetch" href="/blog/assets/js/7.731ff155.js"><link rel="prefetch" href="/blog/assets/js/70.e3ff2a8a.js"><link rel="prefetch" href="/blog/assets/js/71.c3857d66.js"><link rel="prefetch" href="/blog/assets/js/72.b6d6e205.js"><link rel="prefetch" href="/blog/assets/js/73.2014b639.js"><link rel="prefetch" href="/blog/assets/js/74.712e264c.js"><link rel="prefetch" href="/blog/assets/js/75.0575c0b6.js"><link rel="prefetch" href="/blog/assets/js/76.966742f0.js"><link rel="prefetch" href="/blog/assets/js/77.722b7af0.js"><link rel="prefetch" href="/blog/assets/js/78.157dadba.js"><link rel="prefetch" href="/blog/assets/js/79.c1ea7292.js"><link rel="prefetch" href="/blog/assets/js/80.42ce1314.js"><link rel="prefetch" href="/blog/assets/js/81.e62c25bf.js"><link rel="prefetch" href="/blog/assets/js/82.d12dcbfb.js"><link rel="prefetch" href="/blog/assets/js/83.e53cc108.js"><link rel="prefetch" href="/blog/assets/js/84.ce2baf75.js"><link rel="prefetch" href="/blog/assets/js/85.baf23501.js"><link rel="prefetch" href="/blog/assets/js/86.8cbd69e3.js"><link rel="prefetch" href="/blog/assets/js/87.a47f1363.js"><link rel="prefetch" href="/blog/assets/js/88.0fffe14c.js"><link rel="prefetch" href="/blog/assets/js/89.6b159a9c.js"><link rel="prefetch" href="/blog/assets/js/90.1d76e9b7.js"><link rel="prefetch" href="/blog/assets/js/91.5cd708c1.js"><link rel="prefetch" href="/blog/assets/js/92.31a8a0ae.js"><link rel="prefetch" href="/blog/assets/js/93.45225717.js"><link rel="prefetch" href="/blog/assets/js/94.a04ca9f4.js"><link rel="prefetch" href="/blog/assets/js/95.3715ce12.js"><link rel="prefetch" href="/blog/assets/js/96.458e3088.js"><link rel="prefetch" href="/blog/assets/js/97.377c922f.js"><link rel="prefetch" href="/blog/assets/js/98.00ca730d.js"><link rel="prefetch" href="/blog/assets/js/99.1fb07a7f.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.2852b102.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8601ba48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">戡玉的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/blog/code/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/blog/code/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文章</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>web前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>游览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>源码分析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/blog/code/article/source-code/zepto/1" class="sidebar-heading clickable open active"><span>zepto</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/code/article/source-code/zepto/1.html" aria-current="page" class="active sidebar-link">整体架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/code/article/source-code/zepto/1.html#代码简述" class="sidebar-link">代码简述</a></li><li class="sidebar-sub-header"><a href="/blog/code/article/source-code/zepto/1.html#执行结构" class="sidebar-link">执行结构</a></li><li class="sidebar-sub-header"><a href="/blog/code/article/source-code/zepto/1.html#模块结构" class="sidebar-link">模块结构</a></li><li class="sidebar-sub-header"><a href="/blog/code/article/source-code/zepto/1.html#架构原理" class="sidebar-link">架构原理</a></li><li class="sidebar-sub-header"><a href="/blog/code/article/source-code/zepto/1.html#对比-jquery" class="sidebar-link">对比 jquery</a></li></ul></li><li><a href="/blog/code/article/source-code/zepto/2.html" class="sidebar-link">core 模块</a></li><li><a href="/blog/code/article/source-code/zepto/3.html" class="sidebar-link">event 模块</a></li><li><a href="/blog/code/article/source-code/zepto/4.html" class="sidebar-link">ajax 模块</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>总结</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="整体架构"><a href="#整体架构" class="header-anchor">#</a> 整体架构</h1> <h2 id="代码简述"><a href="#代码简述" class="header-anchor">#</a> 代码简述</h2> <ul><li><p>1.2.0 版本代码量为 1650 行，去掉注释大概 1500 左右</p></li> <li><p>默认版本只包括核心模块，事件模块，ajax 模块，form 模块和 ie 模块，其它模块需要自行拓展加入</p></li> <li><p>其中 form 模块只包含序列化操作和 submit 提交事件实现，ie 模块只包括一点兼容性处理，两者码量极少，因此不做分析</p></li></ul> <h2 id="执行结构"><a href="#执行结构" class="header-anchor">#</a> 执行结构</h2> <p>典型的即时函数，保证封装性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">global<span class="token punctuation">,</span> factory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// amd,cmd的模块化检测</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">window</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// zepto初始化代码</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="模块结构"><a href="#模块结构" class="header-anchor">#</a> 模块结构</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">global<span class="token punctuation">,</span> factory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// amd,cmd的模块化检测</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">window</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 核心模块</span>
    <span class="token keyword">var</span> Zepto <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 事件模块</span>
    <span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Zepto<span class="token punctuation">)</span>

    <span class="token comment">// ajax模块</span>
    <span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Zepto<span class="token punctuation">)</span>

    <span class="token comment">// form模块</span>
    <span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Zepto<span class="token punctuation">)</span>

    <span class="token comment">// ie模块</span>
    <span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="架构原理"><a href="#架构原理" class="header-anchor">#</a> 架构原理</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">global<span class="token punctuation">,</span> factory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// amd,cmd的模块化检测</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">window</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 核心模块</span>
    <span class="token keyword">var</span> Zepto <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> $<span class="token punctuation">,</span> zepto <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">// 第四步</span>
        <span class="token keyword">function</span> <span class="token constant">Z</span><span class="token punctuation">(</span><span class="token parameter">dom<span class="token punctuation">,</span> selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// zepto对象创建，返回this</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 第三步</span>
        zepto<span class="token punctuation">.</span><span class="token function-variable function">Z</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dom<span class="token punctuation">,</span> selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Z</span><span class="token punctuation">(</span>dom<span class="token punctuation">,</span> selector<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 是否为zepto.Z实例</span>
        zepto<span class="token punctuation">.</span><span class="token function-variable function">isZ</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> object <span class="token keyword">instanceof</span> <span class="token class-name">zepto<span class="token punctuation">.</span>Z</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 第二步</span>
        zepto<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">selector<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 选择器解析，获得dom元素集合</span>
            <span class="token keyword">return</span> zepto<span class="token punctuation">.</span><span class="token constant">Z</span><span class="token punctuation">(</span>dom<span class="token punctuation">,</span> selector<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 第一步</span>
        <span class="token function-variable function">$</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">selector<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> zepto<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 定义代表原型对象的fn属性</span>
        $<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">constructor</span><span class="token operator">:</span> zepto<span class="token punctuation">.</span><span class="token constant">Z</span><span class="token punctuation">,</span>
            <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 串通原型链</span>
        zepto<span class="token punctuation">.</span><span class="token class-name">Z</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">Z</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> $<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>

        <span class="token comment">// 赋值zepto引用给$</span>
        $<span class="token punctuation">.</span>zepto <span class="token operator">=</span> zepto<span class="token punctuation">;</span>

        <span class="token keyword">return</span> $
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// window上注册Zepto</span>
    window<span class="token punctuation">.</span>Zepto <span class="token operator">=</span> Zepto
    window<span class="token punctuation">.</span>$ <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>$ <span class="token operator">=</span> Zepto<span class="token punctuation">)</span>

    <span class="token comment">// 其它模块省略...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol><li><p>库的架构方面，先是定义了 2 个变量，未声明的$和zepto对象；将$赋值为函数，定义 fn 属性来作为库本身的原型对象，对 zepto 对象定义一些操作方法</p></li> <li><p>通过$方法实现选择器初始化操作，通过 zepto.init 实现 dom 集合生成，通过 zepto.Z 和 Z 函数生成一个 Zepto 对象，也就是如上注释的 1,2,3,4 步</p></li> <li><p>其中 Z.prototype = $.fn 是为 new Z 实例定义原型，zepto.Z.prototype = Z.prototype 则只是用于 zepto.isZ 函数操作，以便判断是否传入的内容为 zepto.Z 实例</p></li> <li><p>个人感觉 zepto.isZ 函数实现略微麻烦，改成如下形式会更简洁</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 核心模块</span>
<span class="token keyword">var</span> Zepto <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> $<span class="token punctuation">,</span> zepto <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    zepto<span class="token punctuation">.</span><span class="token function-variable function">isZ</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// zepto.Z改成Z</span>
        <span class="token keyword">return</span> object <span class="token keyword">instanceof</span> <span class="token class-name">Z</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// zepto.Z改成Z</span>
    $<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">constructor</span><span class="token operator">:</span> <span class="token constant">Z</span><span class="token punctuation">,</span>
        <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// zepto.Z.prototype = Z.prototype去掉</span>
    <span class="token class-name">Z</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> $<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>

    <span class="token keyword">return</span> $
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="对比-jquery"><a href="#对比-jquery" class="header-anchor">#</a> 对比 jquery</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">jQuery</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">selector<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 避免this instanceof jQuery判断</span>
  <span class="token comment">// 避免new jQuery的死循环</span>
  <span class="token comment">// 初始化方法采用原型上的init方法</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span>init</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 定义fn属性指向jQuery原型</span>
jQuery<span class="token punctuation">.</span>fn <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">constructor</span><span class="token operator">:</span> jQuery<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 通过将init方法的原型指向jquery原型解决this问题</span>
jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span>init<span class="token punctuation">.</span>prototype <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>

<span class="token comment">// 通过this的力量共享extend拓展方法，实现根据调用对象进行对应拓展</span>
jQuery<span class="token punctuation">.</span>extend <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span><span class="token function-variable function">extend</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>jQuery 的原型链构建和 extend 实现真是精妙绝伦，jQuer 的架构实现比 Zepto 更简洁，作用上更清晰，Zepto 的实现相对繁琐</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/code/article/safety/1.html" class="prev">
        web 攻击与防御
      </a></span> <span class="next"><a href="/blog/code/article/source-code/zepto/2.html">
        core 模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.03ce2a31.js" defer></script><script src="/blog/assets/js/2.1034fff1.js" defer></script><script src="/blog/assets/js/1.2e807c41.js" defer></script><script src="/blog/assets/js/47.df1ac02c.js" defer></script>
  </body>
</html>
